{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"Color Highlighter",
		"Comment-Snippets",
		"CSScomb",
		"Diffy",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Icon Fonts",
		"jQuery",
		"LESS",
		"Monokai Extended",
		"Nunjucks Syntax",
		"Package Control",
		"PhpTidy",
		"Sass",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"WordPress Completions"
	]
}
