{
	// By default, auto complete will commit the current completion on enter.
	// This setting can be used to make it complete on tab instead.
	// Completing on tab is generally a superior option, as it removes
	// ambiguity between committing the completion and inserting a newline.
	"auto_complete_commit_on_tab": true,

	// Additional situations to trigger auto complete
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.php"
		}
	],
	// Controls if auto complete is shown when snippet fields are active.
	// Only relevant if auto_complete_commit_on_tab is true.
	"auto_complete_with_fields": true,

	// Sets the colors used within the text area
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",

	// Set to true to ensure the last line of the file ends in a newline
	// character when saving
	"ensure_newline_at_eof_on_save": true,
	
	// folder_exclude_patterns and file_exclude_patterns control which files
	// are listed in folders on the side bar. These can also be set on a per-
	// project basis.
  "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"],

	// Makes tabs with modified files more visible
	"highlight_modified_tabs": true,

	// List any packages to ignore here. When removing entries from this list,
	// a restart may be required if the package contains plugins.
	"ignored_packages": ["Vintage"],

	// Controls how the indent guides are drawn, valid options are
	// "draw_normal" and "draw_active". draw_active will draw the indent
	// guides containing the caret in a different color.
	"indent_guide_options":	["draw_normal", "draw_active"],

	// Additional spacing at the top of each line, in pixels
	"line_padding_top": 1,

	// Additional spacing at the bottom of each line, in pixels
	"line_padding_bottom": 1,

	// Spacing between the gutter and the text
	"margin": -1,

	// When files are opened from finder, or by dragging onto the
	// dock icon, this controls if a new window is created or not.
	"open_files_in_new_window": false,

	"soda_folder_icons": true,

	// The number of spaces a tab is considered equal to
	"tab_size": 4,

	// The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)
	"theme": "Soda Dark.sublime-theme",

	// Set to true to removing trailing white space on save
	"trim_trailing_white_space_on_save": true,
	
	// Set to true to insert spaces when tab is pressed
	"translate_tabs_to_spaces": true,

	// If translate_tabs_to_spaces is true, use_tab_stops will make tab and
	// backspace insert/delete up to the next tabstop
	"use_tab_stops": true,

	// Characters that are considered to separate words
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",

	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
	// source code, and otherwise enabled.
	"word_wrap": true
}
